# proxySpotifyAPI

./: .gitignore  README.md  SpotifyProxyAPI.sln
SpotifyProxyAPI/: Program.cs  SpotifyProxyAPI.csproj  Startup.cs  WeatherForecast.cs
SpotifyProxyAPI/Controllers/: SpotifyController.cs  WeatherForecastController.cs
SpotifyProxyAPI/Helpers/: AuditLogger.cs  Constants.cs  ModelValidationFilterAttribute.cs
SpotifyProxyAPI/Middlewares/: AuditMiddleware.cs  ErrorHandlingMiddleware.cs
SpotifyProxyAPI/Models/: Auditlog.cs  AuthResponse.cs  DatabaseSettings.cs  ErrorResponse.cs  ItemRequest.cs  ItemResponse.cs  ResponseDTO.cs  SpotifySettings.cs  UserSettings.cs
SpotifyProxyAPI/Properties/: launchSettings.json
SpotifyProxyAPI/Repositories/: DataRepository.cs
SpotifyProxyAPI/Repositories/Interfaces/: IDataRepository.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
